# 숫자를 정렬하는 문제 : 숫자가 주어지면 각 자리수를 내림차순으로 정렬
"""
1. 먼저 입력값을 받는다.
    - 그냥 숫자를 받는 것이 아니라 각 자리수를 다시 위치시켜야 하므로 리스트!!로 받는다는 것을 생각
    - 또한 input()으로 받으면 범위가 크기 때문에 시간초과가 발생할 수 있으므로, sys로 받자
2. sort 함수를 사용하여 내림차순으로 정렬
3. for문으로 내림차순으로 정렬한 리스트를 순서대로 출력
    - 일반적으로 돌리면 한줄에 한 숫자씩 출력하는데 여기서는 한줄에 모든 숫자를 출력해야 한다.
    - 따라서 end=''로 처리
"""
#--------------------------------------------------------------------------------------------
# My Code
import sys
num = list(sys.stdin.readline())
num.sort(reverse=True)
for i in range(len(num)) :
    print(num[i], end='')
#--------------------------------------------------------------------------------------------
# Googling Code