# N번째 종말의 수가 나올 때까지 차례대로 시도하는 문제 ❌
    # 앞자리수를 1부터 그냥 올리면 에러 발생 !
    # 만약에 여섯번째 값이 5666이었는데, 일곱번째 값을 6666이라고 해버리면 6666보다 작은 6660이 있기 때문 ! 따라서 하나씩 개숫를 올려가면서 비교해야 한다. 
#------------------------------------------------------------------------------------
n = int(input())
cnt = 0
six_n = 666
while True:
    if '666' in str(six_n):
        cnt += 1
    if cnt == n:
        print(six_n)
        break
    # 666이 포함된 수가 나올 때 까지 six_n을 1씩 증가 시킨다
    six_n += 1
